# knowledgeCheckv2

./: .classpath  .dbeaver-data-sources.xml  .gitignore  .project  .~lock.Team4_kcv2.odp#  QuestionManagerTest.java  README.md  Team4_kcv2.odp  adminguide.odt  all_questions.txt  all_questionsWORKING.txt  all_questions_temp.txt  df_kcv2_questions.txt  pom.xml  question.txt  testfile.txt  user guide.odt
DBMockup/: kcv2_Question.sql  kcv2_Result.sql  kcv2_Student.sql
WebContent/: error.jsp  home.jsp  login.jsp  logout.jsp  register.jsp
WebContent/css/: style.css
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/bootcamp/KCV2/: BaseConfigTest.html  FileAdapterTest.html  QuestionManagerTest.html  ResultTest.html  ServerControllerTest.html  StudentAnswerSheetTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bootcamp/KCV2/class-use/: BaseConfigTest.html  FileAdapterTest.html  QuestionManagerTest.html  ResultTest.html  ServerControllerTest.html  StudentAnswerSheetTest.html
doc/bootcamp/kcv2/: BaseConfigTest.html  FileAdapterTest.html  Question.html  QuestionManager.html  QuestionManagerTest.html  QuestionTypes.html  Result.html  ResultTest.html  ServerControllerTest.html  StudentAnswerSheet.html  StudentAnswerSheetTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bootcamp/kcv2/class-use/: BaseConfigTest.html  FileAdapterTest.html  Question.html  QuestionManager.html  QuestionManagerTest.html  QuestionTypes.html  Result.html  ResultTest.html  ServerControllerTest.html  StudentAnswerSheet.html  StudentAnswerSheetTest.html
doc/bootcamp/kcv2/server/: ServerApplication.html  ServerController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bootcamp/kcv2/server/class-use/: ServerApplication.html  ServerController.html
doc/bootcamp/kcv2/test/: BaseConfigTest.html  FileAdapterTest.html  QuestionManagerTest.html  ResultTest.html  ServerControllerTest.html  StudentAnswerSheetTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bootcamp/kcv2/test/class-use/: BaseConfigTest.html  FileAdapterTest.html  QuestionManagerTest.html  ResultTest.html  ServerControllerTest.html  StudentAnswerSheetTest.html
doc/bootcamp/kcv2/util/: BaseConfiguration.html  DBAdapter.QuestionTableAdapter.html  DBAdapter.ResultTableAdapter.html  DBAdapter.html  DBContract.QuestionTable.html  DBContract.ResultTable.html  DBContract.html  FileAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bootcamp/kcv2/util/class-use/: BaseConfiguration.html  DBAdapter.QuestionTableAdapter.html  DBAdapter.ResultTableAdapter.html  DBAdapter.html  DBContract.QuestionTable.html  DBContract.ResultTable.html  DBContract.html  FileAdapter.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: hibernate.cfg.xml
src/com/javawebtutor/controller/: LoginServlet.java  RegisterServlet.java
src/com/javawebtutor/hibernate/util/: HibernateUtil.java
src/com/javawebtutor/model/: User.java
src/com/javawebtutor/service/: LoginService.java  RegisterService.java
src/com/jwt/hibernate/bean/: User.java
src/main/java/bootcamp/KCV2/: Question.java  QuestionManager.java  Result.java  ResultManager.java  Student.java  StudentAnswerSheet.java  StudentManager.java
src/main/java/bootcamp/KCV2/Server/: ServerApplication.java  ServerController.java
src/main/java/bootcamp/kcv2/: Question.java  QuestionManager.java  QuestionTypes.java  Result.java  ResultManager.java  Student.java  StudentAnswerSheet.java  StudentManager.java
src/main/java/bootcamp/kcv2/server/: ServerApplication.java  ServerController.java
src/main/java/bootcamp/kcv2/util/: BaseConfiguration.java  DBAdapter.java  DBContract.java  FileAdapter.java  Log.java
src/main/resources/: log4j.properties
src/test/java/bootcamp/KCV2/: AppTest.java  BaseConfigTest.java  FileAdapterTest.java  QuestionManagerTest.java  ResultTest.java  ServerControllerTest.java  StudentAnswerSheetTest.java
src/test/java/bootcamp/kcv2/: BaseConfigTest.java  FileAdapterTest.java  QuestionManagerTest.java  ResultTest.java  ServerControllerTest.java  StudentAnswerSheetTest.java
src/test/java/bootcamp/kcv2/test/: BaseConfigTest.java  FileAdapterTest.java  QuestionManagerTest.java  ResultTest.java  ServerControllerTest.java  StudentAnswerSheetTest.java
