ID:1
QUESTION BUNDLE:Knowledge Check 4
QUESTION ID:1
QUESTION TEXT:Event, which occurs during the execution of a program, that disrupts the normal flow of the program's instructions. (Select the best option)
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:error===disconnect===exception===explosion
ANSWER CORRECT:exception
===========================================================================
ID:2
QUESTION BUNDLE:Knowledge Check 4
QUESTION ID:2
QUESTION TEXT:Event, which occurs during the execution of a program, that disrupts the normal flow of the program's instructions. (Select two options)
QUESTION TYPE:MULTI_CHOICE
ANSWER VARIANTS:error===disconnect===exception===explosion
ANSWER CORRECT:exception===explosion
===========================================================================
ID:3
QUESTION BUNDLE:Knowledge Check 4
QUESTION ID:3
QUESTION TEXT:try block must have … block
QUESTION TYPE:OPEN
ANSWER VARIANTS:
ANSWER CORRECT:catch
===========================================================================
ID:4
QUESTION BUNDLE:Knowledge Check 5
QUESTION ID:1
QUESTION TEXT:Which function is used to understand if file is actually created
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:exists()===created()===available()
ANSWER CORRECT:exists()
===========================================================================
ID:5
QUESTION BUNDLE:Knowledge Check 5
QUESTION ID:2
QUESTION TEXT:Constructor can be synchronized ( type true or false)
QUESTION TYPE:OPEN
ANSWER VARIANTS:
ANSWER CORRECT:true
===========================================================================
ID:6
QUESTION BUNDLE:Knowledge Check 5
QUESTION ID:3
QUESTION TEXT:System.out.print() is a method, which write to standard input.
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:true===false
ANSWER CORRECT:false
===========================================================================
ID:7
QUESTION BUNDLE:Knowledge Check 5
QUESTION ID:4
QUESTION TEXT:Write in correct sequence a)dog b)cat c)bird
QUESTION TYPE:SEQUENCE
ANSWER VARIANTS:
ANSWER CORRECT:c===b===a
