ID:1485
QUESTION BUNDLE:Knowledge check 1
QUESTION ID:1
QUESTION TEXT:Abbreviation used for Unified Modeling Language (use UPPERCASE letters)
QUESTION TYPE:OPEN
ANSWER VARIANTS:
ANSWER CORRECT:UML
===========================================================================
ID:1486
QUESTION BUNDLE:Knowledge check 1
QUESTION ID:2
QUESTION TEXT:You use the _____ to call a superclass's constructor or method (Select the best option for free space)
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:parent()===super()===static()===main()
ANSWER CORRECT:super()
===========================================================================
ID:1487
QUESTION BUNDLE:Knowledge check 1
QUESTION ID:3
QUESTION TEXT:A class can extend at most one abstract class.
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:True===False
ANSWER CORRECT:True
===========================================================================
ID:1488
QUESTION BUNDLE:Knowledge check 1
QUESTION ID:4
QUESTION TEXT:Types of relationships In Object Oriented Programming (select all options)
QUESTION TYPE:MULTI_CHOICE
ANSWER VARIANTS:Inheritance===Composition===Association===Aggregation
ANSWER CORRECT:Inheritance===Composition===Association===Aggregation
===========================================================================
ID:1489
QUESTION BUNDLE:Knowledge check 1
QUESTION ID:5
QUESTION TEXT:A method that is declared without an implementation is... (Select the best option)
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:abstract class===interface method===abstract method===interface
ANSWER CORRECT:abstract method
===========================================================================
ID:1490
QUESTION BUNDLE:Knowledge check 2
QUESTION ID:1
QUESTION TEXT:try block must have ___ block
QUESTION TYPE:OPEN
ANSWER VARIANTS:
ANSWER CORRECT:catch
===========================================================================
ID:1491
QUESTION BUNDLE:Knowledge check 2
QUESTION ID:2
QUESTION TEXT:Event, which occurs during the execution of a program, that disrupts the normal flow of the program's instructions. (Select the best option)
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:error===disconnect===exception===explosion
ANSWER CORRECT:exception
===========================================================================
ID:1492
QUESTION BUNDLE:Knowledge check 2
QUESTION ID:3
QUESTION TEXT:Try block can have only one catch block
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:True===False
ANSWER CORRECT:False
===========================================================================
ID:1493
QUESTION BUNDLE:Knowledge check 2
QUESTION ID:4
QUESTION TEXT:Which of the blocks are not optional? (select all options)
QUESTION TYPE:MULTI_CHOICE
ANSWER VARIANTS:catch===try===finally
ANSWER CORRECT:catch===try
===========================================================================
ID:1494
QUESTION BUNDLE:Knowledge check 2
QUESTION ID:5
QUESTION TEXT:Select the correct collection initialization:
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:List list = new List();===List<String> list = new LinkedList<String>();===Collection set = new Set();===List<Integer> = new LinkedList<Integer>();
ANSWER CORRECT:List list = new List();
===========================================================================
ID:1495
QUESTION BUNDLE:Knowledge check 3
QUESTION ID:1
QUESTION TEXT:Constructor can be synchronized (type True or False)
QUESTION TYPE:OPEN
ANSWER VARIANTS:
ANSWER CORRECT:True
===========================================================================
ID:1496
QUESTION BUNDLE:Knowledge check 3
QUESTION ID:2
QUESTION TEXT:Which function is used to understand if file is actually created
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:exists()===created()===available()
ANSWER CORRECT:exists()
===========================================================================
ID:1497
QUESTION BUNDLE:Knowledge check 3
QUESTION ID:3
QUESTION TEXT:System.out.print() is a method, which write to standard input.
QUESTION TYPE:SINGLE_CHOICE
ANSWER VARIANTS:True===False
ANSWER CORRECT:False
===========================================================================
ID:1498
QUESTION BUNDLE:Knowledge check 3
QUESTION ID:4
QUESTION TEXT:Which of the blocks are not optional? (select all options)
QUESTION TYPE:MULTI_CHOICE
ANSWER VARIANTS:catch===try===finally
ANSWER CORRECT:catch===try
===========================================================================
ID:1499
QUESTION BUNDLE:Knowledge check 3
QUESTION ID:5
QUESTION TEXT:Write in sequence  the correct collection initialization:  a)List() b)new c)List d)list =
QUESTION TYPE:SEQUENCE
ANSWER VARIANTS:
ANSWER CORRECT:c===d===b===a
===========================================================================
