 # Root logger option
 log4j.rootLogger=trace, stdout, file
 # Filter out messages for utility classes
 log4j.logger.org.hibernate=warn
 log4j.logger.org.jboss=warn
 log4j.logger.org.junit=off
 log4j.logger.org.springframework=warn
 
 # Direct log messages to stdout
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.Target=System.out
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} %M:%L - %m%n
 
 # Direct log messages to file
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 log4j.appender.file.File=logs/test.log
 log4j.appender.file.MaxFileSize=5MB
 log4j.appender.file.MaxBackupIndex=10
 log4j.appender.file.layout=org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} %M:%L - %m%n
 
 log4j.logger.bootcamp.kcv2.Log=debug
 log4j.logger.bootcamp.kcv2.Log$ExtLog=trace
